# just4steps2hell

./: LICENSE  README.md  pom.xml
src/bash_scripts/: basic_shell-script.sh
src/main/java/advent_of_code/: Submarine.java
src/main/java/analysis/: ACAT4_2.java  ACAT4_3.java
src/main/java/eidp/ss20/ex1/: BMI_util.java  Logic_Util.java
src/main/java/eidp/ss22/bib/: Book.java  DVD.java  Media.java  User.java
src/main/java/eidp/ss22/middle_earth/: Entity.java  Hobbit.java  Wizard.java
src/main/java/eidp/ss22/misc/: Kurs.java  Member.java  Person.java  Projektwoche.java
src/main/java/eidp/ws19/ex3/: Parity_Bit.java
src/main/java/eidp/ws19/ex4/: Caesar.java  Interests.java  Substring.java
src/main/java/eidp/ws19/ex5/: Date.java  Ex5.java
src/main/java/eidp/ws19/ex6/: Ex6.java  IBAN.java  Mirroring.java
src/main/java/eidp/ws19/ex7/: Ex7.java
src/main/java/eidp/ws19/ex8/: ex8.java
src/main/java/eidp/ws22/ex11/: Mirroring.java  Spiegeln.java  Stack.java
src/main/java/eidp/ws22/ex8/: FlaecheBerechnen.java  Vektorwinkel.java
src/main/java/ex4/: No1.java  No2.java  No4.java  No5.java
src/main/java/misc/: Banking_Util.java  BinaryChoice.java  Fib_IterativeVsExplicit.java  InfinityLoop.java  IngredientChecker.java  InterestCalculator.java  NotImplementedYetException.java  Util.java  util.java
src/main/java/prog2/exm_ss22/: A2D.java  Person.java  Schlange.java  Student.java  Util.java
src/main/java/prog2/misc/: AbstractPortable.java  LAMBDAS.java  Portable.java  SnakeMatrixIterator.java
src/main/main/advent_of_code/: Submarine.java
src/main/main/analysis/: ACAT4_2.java  ACAT4_3.java
src/main/main/c/ex4/: No1.java  No2.java  No4.java  No5.java
src/main/main/eidp/ss20/ex1/: BMI_util.java  Logic_Util.java
src/main/main/eidp/ss22/bib/: Book.java  DVD.java  Media.java  (+1 more)
src/main/main/misc/: Banking_Util.java  BinaryChoice.java  Fib_IterativeVsExplicit.java  InfinityLoop.java  IngredientChecker.java  InterestCalculator.java  util.java
src/main/main/prog2/exm_ss22/: A2D.java  Person.java  Schlange.java  Student.java  Util.java
src/main/main/prog2/misc/: AbstractPortable.java  LAMBDAS.java  Portable.java  SnakeMatrixIterator.java
src/test/java/advent_of_code/: SubmarineTest.java
src/test/java/ex4/: No2Test.java
src/test/java/main/advent_of_code/: SubmarineTest.java
src/test/java/main/misc/: IngredientCheckerTest.java
src/test/java/misc/: IngredientCheckerTest.java
src/test/java/prog2/exm_ss22/: SchlangeTest.java  UtilTest.java
src/test/java/prog2/misc/: SnakeMatrixIteratorTest.java
src/test/resources/: ingredients.txt
src/test/resources/date/: expected_dates.csv  input_dates.csv  non_leap_years.txt
src/test/resources/ingredient_checker/: OLAPLEX5.txt  blacklist.txt  ingredientsTest0_file2List.txt  ingredientsTest2_file2List.txt
(+80 files in other folders)
